BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2020  00:07:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\HearLight PRINT (.\Listings\HearLight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\HearLight (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?C?LIB_CODE
            CODE    0049H     0039H     INBLOCK      ?PR?_SETLIGHT?MAIN
            CODE    0082H     0026H     INBLOCK      ?PR?_DELAY?MAIN
            CODE    00A8H     0013H     INBLOCK      ?PR?MAIN?MAIN
            CODE    00BBH     000FH     INBLOCK      ?PR?LIGHTINIT?MAIN
            CODE    00CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\HearLight (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?LIGHTINIT?MAIN
  +--> ?PR?_SETLIGHT?MAIN

?PR?_SETLIGHT?MAIN             000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\HearLight (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  00:07:12  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0082H         PUBLIC        _delay
  C:00BBH         PUBLIC        LightInit
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        led32
  C:00A8H         PUBLIC        main
  C:0049H         PUBLIC        _SetLight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LIGHTINIT
  C:00BBH         LINE#         6
  C:00BBH         LINE#         7
  C:00BBH         LINE#         8
  C:00BDH         LINE#         9
  C:00C0H         LINE#         10
  C:00C3H         LINE#         11
  C:00C6H         LINE#         12
  C:00C9H         LINE#         13
  -------         ENDPROC       LIGHTINIT
  -------         PROC          _SETLIGHT
  D:000AH         SYMBOL        dat
  -------         DO            
  D:0001H         SYMBOL        light
  -------         ENDDO         
  C:0049H         LINE#         15
  C:0051H         LINE#         16
  C:0051H         LINE#         17
  C:0057H         LINE#         18
  C:005FH         LINE#         19
  C:0067H         LINE#         20
  C:006FH         LINE#         21
  C:0077H         LINE#         22
  C:0081H         LINE#         23
  -------         ENDPROC       _SETLIGHT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0082H         LINE#         25
  C:0082H         LINE#         26
  C:0082H         LINE#         28
  C:0092H         LINE#         29
  C:00A7H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  00:07:12  PAGE 3


  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:00A8H         LINE#         32
  C:00A8H         LINE#         33
  C:00A8H         LINE#         34
  C:00ADH         LINE#         35
  C:00AFH         LINE#         36
  C:00AFH         LINE#         37
  C:00AFH         LINE#         43
  C:00B9H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=15.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
